\relax 
\citation{Feynman}
\citation{Feynman2}
\@writefile{toc}{ \@tempskipb 15pt\relax }
\@writefile{toc}{ {\bf  ABSTRACT} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  *{10pt} 1}
\@writefile{toc}{\par }
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{ {\bf  \hspace  *{-21pt} ACKNOWLEDGEMENTS} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill ii}
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{\hspace  *{-21pt} {\bf  LIST OF ILLUSTRATIONS} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  *{10pt} iv}
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{ \@tempskipb 15pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  LIST OF TABLES} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  {10pt} v}
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  LIST OF ABBREVIATIONS} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  {10pt} vi}
\@writefile{toc}{ \vskip 10pt\relax }
\newlabel{glosspage}{{}{vii}}
\@writefile{toc}{ \vskip 0pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  NOTATION AND GLOSSARY} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  *{10pt} vii\hbox {}}
\@writefile{toc}{ \vskip 15pt\relax }
\citation{bowersandwilson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation from Basic Mechanics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Scales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Correspondence}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-interfering systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Bullet Experiment}{3}}
\newlabel{normalfig}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Normal Distribution}}{4}}
\newlabel{normal12fig}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of bullets hitting the fence behind a two-hole screen}}{4}}
\newlabel{normals12fig}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Sum of Probability $P_{12}$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interference patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Young's Experiment}{5}}
\newlabel{mattslide}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wave interference in Action}}{5}}
\newlabel{waveEqns}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum interference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron behavior}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consequences}{7}}
\newlabel{electr}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron Interference Pattern}}{8}}
\newlabel{matwav}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Matter Wave / Energy Well propagating through space}}{8}}
\@writefile{toc}{\vskip 20pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  APPENDIX} \hfill }
\newlabel{coin}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A coin}}{9}}
\citation{wiki_particles}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Standard Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fermions (half-integer spin)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quarks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Leptons}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bosons (integer spin)}{10}}
\newlabel{quarktbl}{{A.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of Quarks  }}{10}}
\newlabel{leptontbl}{{A.1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of Leptons  }}{11}}
\newlabel{bosontbl}{{A.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of Bosons  }}{11}}
\bibdata{DISSc}
\bibcite{bowersandwilson}{1}
\bibcite{Feynman2}{2}
\bibcite{Feynman}{3}
\bibcite{wiki_particles}{4}
\bibstyle{plain}
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  BIBLIOGRAPHY} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  {10pt} 12}
\@writefile{toc}{ \vskip 10pt\relax }
\@writefile{toc}{ \vskip 15pt\relax }
\@writefile{toc}{\hspace  *{-17pt}{\bf  INDEX} \cleaders \hbox {$ \mkern 5.0mu . \mkern 5.0mu$}\hfill \hspace  {10pt} 13}
\@writefile{toc}{ \vskip 10pt\relax }
