\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Normal Distribution}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distributions of bullets hitting the fence behind a two-hole screen}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Sum of Probability $P_{12}$}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wave interference in Action}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron Interference Pattern}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Matter Wave / Energy Well propagating through space}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A coin}}{9}
\addvspace {10\p@ }
