\begin{thebibliography}{1}

\bibitem{bowersandwilson}
Richard~L. Bowers and James~R. Wilson.
\newblock {\em Numerical Modeling in Applied Physics and Astrophysics}.
\newblock Jones and Bartlett Publishers, Boston, MA 02116, 1991.

\bibitem{Feynman2}
R.~Feynman.
\newblock Quantum behavior and the uncertainty principle.
\newblock In {\em The Feynman Lectures on Physics}, pages 279--308. California
  Institute of Technology, Santa Barbara, 1966.

\bibitem{Feynman}
Richard Feynman.
\newblock {\em Six Not So Easy Pieces}.
\newblock Perseus Publishers, Cambridge, MA 02116, 1963.

\bibitem{wiki_particles}
Wikipedia~``List of~Particles''.

\end{thebibliography}
